server {
    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;

    server_name antwader.online www.antwader.online;

    location / {
        proxy_pass http://web:3000;
    }

    ssl_certificate /etc/nginx/ssl/live/antwader.online/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/antwader.online/privkey.pem;
}

server {
    listen 80;
    listen [::]:80;

    server_name antwader.online www.antwader.online;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    if ($host = www.antwader.online) {
        return 301 https://$host$request_uri;
    }


    if ($host = antwader.online) {
        return 301 https://$host$request_uri;
    }

    return 404;
}
